# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet loadingM "loading popup snippet" b
type: Loading
reason: ${1}
message: ${2}
endsnippet

snippet alertM "alert modal snippet" b
type: Alert
reason: ${1}
header: ${2}
message: ${3}
buttons:
  ${4}: ${5}
  ${6}: ${7}
endsnippet

snippet toastM "toast modal snippet" b
type: Toast
reason: ${1}
message: ${2}
duration: 3000
position: ${3}
endsnippet
